@layout('layouts/default')

@set('title', 'Inscription')

@section('content')
  <div class="container m-auto px-4 md:px-0">
    <div class="mx-auto w-full md:w-2/3 lg:w-1/2 2xl:w-1:3 h-auto">
      <h1 class="text-4xl font-bold tracking-wide text-gray-700">{{ title }}</h1>
      {{-- CARD --}}
      <div class="mt-4 p-4 shadow-lg rounded-lg bg-white">
        <form action="/auth/register" method="POST">
          {{-- FIRSTNAME --}}
          <div>
            @!component('components/input', {
              label: 'Prénom',
              name: 'firstname',
            })
          </div>
          {{-- EMAIL --}}
          <div class="mt-4">
            @!component('components/input', {
              label: 'E-mail',
              name: 'email',
            })
          </div>
          {{-- PASSSWORD --}}
          <div class="mt-4">
            @!component('components/input', {
              label: 'Mot de passe',
              name: 'password',
              type: 'password',
            })
          </div>
          {{--  TOS  --}}
          <div class="mt-4">
            <div class="flex items-center">
              <input id="tos" name="tos" type="checkbox" value="true" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
              <label for="tos" class="ml-2 block text-sm text-gray-900">
                J'accepte les conditions générales d'utilisation
              </label>
            </div>
          </div>
          {{-- SUBMIT --}}
          <div class="mt-4">
            <button type="submit" class="block w-full py-2 px-4 bg-indigo-500 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75">Inscription</button>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection
